# MaskFormatter

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mfapplication/: build.gradle
mfapplication/src/main/java/com/github/rtoshiro/example/mflibrary/: MainActivity.java
mflibrary/: build.gradle
mflibrary/src/main/: AndroidManifest.xml
